#navbar {
    height: 180px;
}

#navbar-container {
    flex-direction: column;
    padding: 5px 0; 
}

#navbar-itens {
   flex-direction: column;
   text-align: center;
   width: 100%;

}

#navbar-itens li:nth-child(2) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;

} 

.clients-container {
    grid-template-columns: repeat(2, 1fr);}


.client {
    width: 50%;
}

   
#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

.testemunhas {
    flex-direction: column;
    text-align: center;
}

#gallery-container {
   grid-template-columns: 1fr
}

.gallery-container {
    width: 100%;
}
